{
  "name": "duan-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel server  index.html --no-cache --open -p 9000",
    "build": "rm -rf ./dist && parcel build index.html --public-url . --no-source-maps --no-cache -d ./dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.16.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "react": "^16.8.0 || ^17",
    "react-dom": "^16.5.2",
    "sass": "^1.48.0"
  },
  "dependencies": {
    "antd-mobile": "^5.0.0-rc.18",
    "mobx": "^6.3.12",
    "mobx-react": "^7.2.1",
    "react-router-dom": "5.2.0"
  }
}
